mvn clean install

mvn clean install -DskipTests=true

mvn test

mvn test -Dbrowser=chrome -Dusername=aman -Dpassword=123

mvn compile

mv package

mvn test -Dtest=LoginPageTest

mvn test -Dbrowser=chrome

#In your Selenium code, you'd fetch this property with System.getProperty("browser"). 

mvn test -Dsurefire.suiteXmlFiles=testng.xml

mvn test -Dsurefire.suiteXmlFiles=testng_ui.xml, testng_api.xml

mvn test -Dgroups=regression,api

mvn test -Dtest=[packageName].[classname]#[test1]+[test2]

mvn test -Dtest=[packageName].[classname]



